VITE_BASE_URL=http://localhost:3000

DATABASE_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

BETTER_AUTH_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MOONSHOTAI_API_KEY=

JINA_API_KEY=

OPEN_FDA_API_KEY=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=